# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:48:03  February 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:48:03  FEBRUARY 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K22 -to b[0]
set_location_assignment PIN_K21 -to b[1]
set_location_assignment PIN_J22 -to b[2]
set_location_assignment PIN_K18 -to b[3]
set_location_assignment PIN_H2 -to btn0
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_H22 -to g[0]
set_location_assignment PIN_J17 -to g[1]
set_location_assignment PIN_K17 -to g[2]
set_location_assignment PIN_J21 -to g[3]
set_location_assignment PIN_L21 -to hs
set_location_assignment PIN_H19 -to r[0]
set_location_assignment PIN_H17 -to r[1]
set_location_assignment PIN_H20 -to r[2]
set_location_assignment PIN_H21 -to r[3]
set_location_assignment PIN_L22 -to vs
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P22 -to ps2c
set_location_assignment PIN_P21 -to ps2d
set_location_assignment PIN_AA18 -to cap
set_location_assignment PIN_AA19 -to din
set_location_assignment PIN_AB17 -to kl
set_location_assignment PIN_AB19 -to lin
set_location_assignment PIN_AB18 -to spa
set_global_assignment -name VHDL_FILE seven_segment_digit_interface.vhd
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J1 -to rez[0]
set_location_assignment PIN_J2 -to rez[1]
set_location_assignment PIN_J3 -to rez[2]
set_location_assignment PIN_H1 -to rez[3]
set_location_assignment PIN_F2 -to rez[4]
set_location_assignment PIN_E1 -to rez[5]
set_location_assignment PIN_C1 -to rez[6]
set_location_assignment PIN_C2 -to rez[7]
set_location_assignment PIN_E11 -to aleksa
set_location_assignment PIN_F11 -to uros
set_location_assignment PIN_H12 -to teodora
set_location_assignment PIN_H13 -to filip
set_location_assignment PIN_G12 -to aca
set_location_assignment PIN_F12 -to sandra
set_location_assignment PIN_F13 -to jana
set_location_assignment PIN_A13 -to aleksa1
set_location_assignment PIN_B13 -to uros1
set_location_assignment PIN_C13 -to teodora1
set_location_assignment PIN_A14 -to filip1
set_location_assignment PIN_B14 -to aca1
set_location_assignment PIN_E14 -to sandra1
set_location_assignment PIN_A15 -to jana1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top