vendor_name = ModelSim
source_file = 1, C:/Users/da170356/Desktop/brodSaRaketomPoslednje/REGX.vhd
source_file = 1, C:/Users/da170356/Desktop/brodSaRaketomPoslednje/MP2X.vhd
source_file = 1, C:/Users/da170356/Desktop/brodSaRaketomPoslednje/CONSTX.vhd
source_file = 1, C:/Users/da170356/Desktop/brodSaRaketomPoslednje/CMPX.vhd
source_file = 1, C:/Users/da170356/Desktop/brodSaRaketomPoslednje/CLK_DIVIDER.vhd
source_file = 1, C:/Users/da170356/Desktop/brodSaRaketomPoslednje/ALU1.vhd
source_file = 1, C:/Users/da170356/Desktop/brodSaRaketomPoslednje/VPGA.bdf
source_file = 1, C:/Users/da170356/Desktop/brodSaRaketomPoslednje/Pozadina.bdf
source_file = 1, C:/Users/da170356/Desktop/brodSaRaketomPoslednje/Igrica.bdf
source_file = 1, C:/Users/da170356/Desktop/brodSaRaketomPoslednje/Brod.bdf
source_file = 1, C:/Users/da170356/Desktop/brodSaRaketomPoslednje/Raketa.bdf
source_file = 1, C:/Users/da170356/Desktop/brodSaRaketomPoslednje/ADD.bdf
source_file = 1, C:/Users/da170356/Desktop/brodSaRaketomPoslednje/db/Djekaa.cbx.xml
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/da170356/Desktop/brodSaRaketomPoslednje/risingedge.bdf
design_name = Igrica
instance = comp, \H_SYNC~output\, H_SYNC~output, Igrica, 1
instance = comp, \V_SYNC~output\, V_SYNC~output, Igrica, 1
instance = comp, \BLUE[3]~output\, BLUE[3]~output, Igrica, 1
instance = comp, \BLUE[2]~output\, BLUE[2]~output, Igrica, 1
instance = comp, \BLUE[1]~output\, BLUE[1]~output, Igrica, 1
instance = comp, \BLUE[0]~output\, BLUE[0]~output, Igrica, 1
instance = comp, \GREEN[3]~output\, GREEN[3]~output, Igrica, 1
instance = comp, \GREEN[2]~output\, GREEN[2]~output, Igrica, 1
instance = comp, \GREEN[1]~output\, GREEN[1]~output, Igrica, 1
instance = comp, \GREEN[0]~output\, GREEN[0]~output, Igrica, 1
instance = comp, \RED[3]~output\, RED[3]~output, Igrica, 1
instance = comp, \RED[2]~output\, RED[2]~output, Igrica, 1
instance = comp, \RED[1]~output\, RED[1]~output, Igrica, 1
instance = comp, \RED[0]~output\, RED[0]~output, Igrica, 1
instance = comp, \CLK~input\, CLK~input, Igrica, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Igrica, 1
instance = comp, \inst1|inst|Add0~0\, inst1|inst|Add0~0, Igrica, 1
instance = comp, \inst1|inst|data[0]~7\, inst1|inst|data[0]~7, Igrica, 1
instance = comp, \inst1|inst|data[0]\, inst1|inst|data[0], Igrica, 1
instance = comp, \inst1|inst|Add0~2\, inst1|inst|Add0~2, Igrica, 1
instance = comp, \inst1|inst|data[1]~6\, inst1|inst|data[1]~6, Igrica, 1
instance = comp, \inst1|inst|data[1]\, inst1|inst|data[1], Igrica, 1
instance = comp, \inst1|inst|Add0~4\, inst1|inst|Add0~4, Igrica, 1
instance = comp, \inst1|inst|data[2]~8\, inst1|inst|data[2]~8, Igrica, 1
instance = comp, \inst1|inst|data[2]\, inst1|inst|data[2], Igrica, 1
instance = comp, \inst1|inst|Add0~6\, inst1|inst|Add0~6, Igrica, 1
instance = comp, \inst1|inst|data[3]~5\, inst1|inst|data[3]~5, Igrica, 1
instance = comp, \inst1|inst|data[3]\, inst1|inst|data[3], Igrica, 1
instance = comp, \inst1|inst|Add0~8\, inst1|inst|Add0~8, Igrica, 1
instance = comp, \inst1|inst|data[4]~10\, inst1|inst|data[4]~10, Igrica, 1
instance = comp, \inst1|inst|data[4]\, inst1|inst|data[4], Igrica, 1
instance = comp, \inst1|inst|Add0~10\, inst1|inst|Add0~10, Igrica, 1
instance = comp, \inst1|inst|data[5]~9\, inst1|inst|data[5]~9, Igrica, 1
instance = comp, \inst1|inst|data[5]\, inst1|inst|data[5], Igrica, 1
instance = comp, \inst1|inst|Add0~12\, inst1|inst|Add0~12, Igrica, 1
instance = comp, \inst1|inst|data[6]~4\, inst1|inst|data[6]~4, Igrica, 1
instance = comp, \inst1|inst|data[6]\, inst1|inst|data[6], Igrica, 1
instance = comp, \inst1|inst|Add0~14\, inst1|inst|Add0~14, Igrica, 1
instance = comp, \inst1|inst|data[7]~3\, inst1|inst|data[7]~3, Igrica, 1
instance = comp, \inst1|inst|data[7]\, inst1|inst|data[7], Igrica, 1
instance = comp, \inst1|inst|Add0~16\, inst1|inst|Add0~16, Igrica, 1
instance = comp, \inst1|inst|data[8]~12\, inst1|inst|data[8]~12, Igrica, 1
instance = comp, \inst1|inst|data[8]\, inst1|inst|data[8], Igrica, 1
instance = comp, \inst1|inst2|Equal0~2\, inst1|inst2|Equal0~2, Igrica, 1
instance = comp, \inst1|inst|data[10]~14\, inst1|inst|data[10]~14, Igrica, 1
instance = comp, \inst1|inst|Add0~18\, inst1|inst|Add0~18, Igrica, 1
instance = comp, \inst1|inst|Add0~20\, inst1|inst|Add0~20, Igrica, 1
instance = comp, \inst1|inst|data[10]~11\, inst1|inst|data[10]~11, Igrica, 1
instance = comp, \inst1|inst|data[10]\, inst1|inst|data[10], Igrica, 1
instance = comp, \inst1|inst2|Equal0~0\, inst1|inst2|Equal0~0, Igrica, 1
instance = comp, \inst1|inst2|Equal0~1\, inst1|inst2|Equal0~1, Igrica, 1
instance = comp, \inst1|inst|data[8]~2\, inst1|inst|data[8]~2, Igrica, 1
instance = comp, \inst1|inst|data[9]~13\, inst1|inst|data[9]~13, Igrica, 1
instance = comp, \inst1|inst|data[9]\, inst1|inst|data[9], Igrica, 1
instance = comp, \inst1|inst10~1\, inst1|inst10~1, Igrica, 1
instance = comp, \inst1|inst10~0\, inst1|inst10~0, Igrica, 1
instance = comp, \inst1|inst10~2\, inst1|inst10~2, Igrica, 1
instance = comp, \inst1|inst10~3\, inst1|inst10~3, Igrica, 1
instance = comp, \inst1|inst1|Add0~0\, inst1|inst1|Add0~0, Igrica, 1
instance = comp, \inst1|inst2|Equal0~3\, inst1|inst2|Equal0~3, Igrica, 1
instance = comp, \inst1|inst1|data[0]~5\, inst1|inst1|data[0]~5, Igrica, 1
instance = comp, \inst1|inst1|data[0]\, inst1|inst1|data[0], Igrica, 1
instance = comp, \inst1|inst1|Add0~2\, inst1|inst1|Add0~2, Igrica, 1
instance = comp, \inst1|inst1|data[1]~4\, inst1|inst1|data[1]~4, Igrica, 1
instance = comp, \inst1|inst1|data[1]\, inst1|inst1|data[1], Igrica, 1
instance = comp, \inst1|inst1|Add0~4\, inst1|inst1|Add0~4, Igrica, 1
instance = comp, \inst1|inst1|data[2]~3\, inst1|inst1|data[2]~3, Igrica, 1
instance = comp, \inst1|inst1|data[2]\, inst1|inst1|data[2], Igrica, 1
instance = comp, \inst1|inst1|Add0~6\, inst1|inst1|Add0~6, Igrica, 1
instance = comp, \inst1|inst1|Add0~8\, inst1|inst1|Add0~8, Igrica, 1
instance = comp, \inst1|inst1|data[4]~9\, inst1|inst1|data[4]~9, Igrica, 1
instance = comp, \inst1|inst1|data[4]\, inst1|inst1|data[4], Igrica, 1
instance = comp, \inst1|inst1|Add0~10\, inst1|inst1|Add0~10, Igrica, 1
instance = comp, \inst1|inst1|data[5]~8\, inst1|inst1|data[5]~8, Igrica, 1
instance = comp, \inst1|inst1|data[5]\, inst1|inst1|data[5], Igrica, 1
instance = comp, \inst1|inst1|Add0~12\, inst1|inst1|Add0~12, Igrica, 1
instance = comp, \inst1|inst1|data[6]~6\, inst1|inst1|data[6]~6, Igrica, 1
instance = comp, \inst1|inst1|data[6]\, inst1|inst1|data[6], Igrica, 1
instance = comp, \inst1|inst1|Add0~14\, inst1|inst1|Add0~14, Igrica, 1
instance = comp, \inst1|inst1|data[7]~1\, inst1|inst1|data[7]~1, Igrica, 1
instance = comp, \inst1|inst1|data[7]\, inst1|inst1|data[7], Igrica, 1
instance = comp, \inst1|inst21~1\, inst1|inst21~1, Igrica, 1
instance = comp, \inst1|inst1|Add0~16\, inst1|inst1|Add0~16, Igrica, 1
instance = comp, \inst1|inst1|data[8]~0\, inst1|inst1|data[8]~0, Igrica, 1
instance = comp, \inst1|inst1|data[8]\, inst1|inst1|data[8], Igrica, 1
instance = comp, \inst1|inst1|Add0~18\, inst1|inst1|Add0~18, Igrica, 1
instance = comp, \inst1|inst1|data[9]~2\, inst1|inst1|data[9]~2, Igrica, 1
instance = comp, \inst1|inst1|data[9]\, inst1|inst1|data[9], Igrica, 1
instance = comp, \inst1|inst21~0\, inst1|inst21~0, Igrica, 1
instance = comp, \inst1|inst21~2\, inst1|inst21~2, Igrica, 1
instance = comp, \inst1|inst1|data[3]~7\, inst1|inst1|data[3]~7, Igrica, 1
instance = comp, \inst1|inst1|data[3]\, inst1|inst1|data[3], Igrica, 1
instance = comp, \inst1|inst15~2\, inst1|inst15~2, Igrica, 1
instance = comp, \inst1|inst15~3\, inst1|inst15~3, Igrica, 1
instance = comp, \inst1|inst15~0\, inst1|inst15~0, Igrica, 1
instance = comp, \inst1|inst15~1\, inst1|inst15~1, Igrica, 1
instance = comp, \inst1|inst15~4\, inst1|inst15~4, Igrica, 1
instance = comp, \inst20|inst5|LessThan1~0\, inst20|inst5|LessThan1~0, Igrica, 1
instance = comp, \inst20|inst5|LessThan1~1\, inst20|inst5|LessThan1~1, Igrica, 1
instance = comp, \inst20|inst8|LessThan1~6\, inst20|inst8|LessThan1~6, Igrica, 1
instance = comp, \inst20|inst8|LessThan1~3\, inst20|inst8|LessThan1~3, Igrica, 1
instance = comp, \inst20|inst8|LessThan1~22\, inst20|inst8|LessThan1~22, Igrica, 1
instance = comp, \inst20|inst118|LessThan0~1\, inst20|inst118|LessThan0~1, Igrica, 1
instance = comp, \inst20|inst118|LessThan0~0\, inst20|inst118|LessThan0~0, Igrica, 1
instance = comp, \inst14|Y[3]~3\, inst14|Y[3]~3, Igrica, 1
instance = comp, \inst20|inst1|data[3]~feeder\, inst20|inst1|data[3]~feeder, Igrica, 1
instance = comp, \inst20|inst1|data[3]\, inst20|inst1|data[3], Igrica, 1
instance = comp, \inst14|Y[3]~0\, inst14|Y[3]~0, Igrica, 1
instance = comp, \inst14|Y[3]~1\, inst14|Y[3]~1, Igrica, 1
instance = comp, \inst14|Y[3]~2\, inst14|Y[3]~2, Igrica, 1
instance = comp, \inst14|Y[3]~4\, inst14|Y[3]~4, Igrica, 1
instance = comp, \inst17|inst10~4\, inst17|inst10~4, Igrica, 1
instance = comp, \inst17|inst10~5\, inst17|inst10~5, Igrica, 1
instance = comp, \inst1|inst16~0\, inst1|inst16~0, Igrica, 1
instance = comp, \inst17|inst10~0\, inst17|inst10~0, Igrica, 1
instance = comp, \inst17|inst10~1\, inst17|inst10~1, Igrica, 1
instance = comp, \inst17|inst10~2\, inst17|inst10~2, Igrica, 1
instance = comp, \inst17|inst10~3\, inst17|inst10~3, Igrica, 1
instance = comp, \inst17|inst10~6\, inst17|inst10~6, Igrica, 1
instance = comp, \inst14|Y[3]~5\, inst14|Y[3]~5, Igrica, 1
instance = comp, \inst1|inst16~1\, inst1|inst16~1, Igrica, 1
instance = comp, \inst1|inst16~2\, inst1|inst16~2, Igrica, 1
instance = comp, \inst1|inst20|LessThan1~0\, inst1|inst20|LessThan1~0, Igrica, 1
instance = comp, \inst1|inst16~3\, inst1|inst16~3, Igrica, 1
instance = comp, \inst10[3]\, inst10[3], Igrica, 1
instance = comp, \inst9[3]\, inst9[3], Igrica, 1
instance = comp, \inst9[1]\, inst9[1], Igrica, 1
instance = comp, \RAKETA~input\, RAKETA~input, Igrica, 1
instance = comp, \LEFT~input\, LEFT~input, Igrica, 1
instance = comp, \RIGHT~input\, RIGHT~input, Igrica, 1
